{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "6bea0462-af9b-4789-a092-c1ad8cdad0df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c9cc2684",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:784360483054:security-group/sg-c9cc2684",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c9cc2684",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.description": "",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "default",
                            "owner_id": "784360483054",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-7b9b4e01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_subnet.us-east-1a": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5e4f0714",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.16.0/20",
                            "id": "subnet-5e4f0714",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Default subnet for us-east-1a",
                            "vpc_id": "vpc-7b9b4e01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7b9b4e01",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:784360483054:vpc/vpc-7b9b4e01",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-02d6eb78",
                            "default_route_table_id": "rtb-453c693a",
                            "default_security_group_id": "sg-c9cc2684",
                            "dhcp_options_id": "dopt-d98ef9a2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7b9b4e01",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-453c693a",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.bonial": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_default_subnet.us-east-1a",
                        "aws_instance.bonial"
                    ],
                    "primary": {
                        "id": "bonial-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:784360483054:loadbalancer/bonial-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "bonial-terraform-elb-119789853.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "bonial-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1532391108": "i-0168c363e77f4dc19",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2173596586.instance_port": "8080",
                            "listener.2173596586.instance_protocol": "tcp",
                            "listener.2173596586.lb_port": "80",
                            "listener.2173596586.lb_protocol": "tcp",
                            "listener.2173596586.ssl_certificate_id": "",
                            "name": "bonial-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.859842837": "sg-c9cc2684",
                            "source_security_group": "784360483054/default",
                            "source_security_group_id": "sg-c9cc2684",
                            "subnets.#": "1",
                            "subnets.129091019": "subnet-5e4f0714",
                            "tags.%": "1",
                            "tags.Name": "bonial-terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bonial": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_default_subnet.us-east-1a"
                    ],
                    "primary": {
                        "id": "i-0168c363e77f4dc19",
                        "attributes": {
                            "ami": "ami-0dc82b70",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0168c363e77f4dc19",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "bonial-test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0689879e310bcd703",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0689879e310bcd703",
                            "private_dns": "ip-172-31-25-168.ec2.internal",
                            "private_ip": "172.31.25.168",
                            "public_dns": "ec2-18-212-77-59.compute-1.amazonaws.com",
                            "public_ip": "18.212.77.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e6e120633386dae0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5e4f0714",
                            "tags.%": "1",
                            "tags.Name": "Bonial - docker nginx instance",
                            "tenancy": "default",
                            "user_data": "88fd47b93abed7cfce074beb5d9c3059c0fddfb9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.859842837": "sg-c9cc2684"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
